server {
  listen 443;

  root /usr/share/nginx/html;

  location ~ /index.html {
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0'; # no cache
  }

  location ~ .*\.css$|.*\.js$ {
      add_header Cache-Control 'max-age=31449600'; # one year
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M; # one month
  }

  location / {
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }
}