.logo-producto {
  /* display: block; */
  max-width: 160px;
  height: auto;
  width: 120px;
  height: 120px;
  margin-top: 0px;
}

.calificaciones {
  letter-spacing: 0.025em;
  font-family: Roboto, Arial, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  padding-top: 1px;
  padding-left: 3px;
}

.categoria {
  padding: 15px;
  font-family: Roboto, Arial, sans-serif;
}

.categoria .nombre {
  float: left;
  font-weight: bold;
}
.categoria .vermas {
  float: right;
  color: blue;
}

.mat-card {
  width: 220px;
  height: 260px;
}

.mat-card .mat-card-header {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
}
@media only screen and (max-width: 479px) {
  .formobile {
    display: flex !important;
    justify-content: center;
  }
}

.grid{
   &__content{
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 20px;
      width: 100%;

      &__card{
        width: auto;
        margin: 0;

        &__link{
          text-align: center;
          &__image{
            text-align: center;
          }

        }
      }
   }
}
